{
  "mcpServers": {
    "llm-wiki": {
      "command": "node",
      "args": [
        "${CLAUDE_PROJECT_DIR:-.}/packages/mcp-server/dist/index.js",
        "--workspace",
        "${CLAUDE_PROJECT_DIR:-.}"
      ],
      "alwaysLoad": true
    }
  }
}
